# StudyBud

./: README.md  StudyBud.sln  docker-compose.yml  dockerfile  go.mod  go.sum  studybud
StudyBud/: Program.cs  StudyBud.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
StudyBud/Areas/Identity/Data/: StudyBudIdentityDbContext.cs
StudyBud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudyBud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudyBud/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StudyBud/Business/: SyllabusBLL.cs
StudyBud/Business/Interfaces/: ISyllabusBLL.cs
StudyBud/Controllers/: CohortController.cs  HomeController.cs  NotesController.cs  SchoolController.cs  StudyPlansController.cs  SyllabusController.cs
StudyBud/Data/: ApplicationDbContext.cs  GeneralUserDAL.cs  SyllabusDAL.cs
StudyBud/Data/Interfaces/: IGeneralUserDAL.cs  ISyllabusDAL.cs
StudyBud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240609010215_InitialCreate.Designer.cs  20240609010215_InitialCreate.cs  20240609013847_AllModelAdd.Designer.cs  20240609013847_AllModelAdd.cs  20240609023136_AllModelAddv2.Designer.cs  20240609023136_AllModelAddv2.cs  20240609210033_AllModelAddv3.Designer.cs  20240609210033_AllModelAddv3.cs  20240609210338_AllModelAddv4.Designer.cs  20240609210338_AllModelAddv4.cs  20240609210610_AllModelAddv5.Designer.cs  20240609210610_AllModelAddv5.cs  20240609210811_AllModelAddv6.Designer.cs  20240609210811_AllModelAddv6.cs  20240609211248_AllModelAddv6.1.Designer.cs  20240609211248_AllModelAddv6.1.cs  20240610035532_AllModelAddv6.3.Designer.cs  20240610035532_AllModelAddv6.3.cs  ApplicationDbContextModelSnapshot.cs
StudyBud/Models/: Assignment.cs  Book.cs  Cohort.cs  Degree.cs  ErrorViewModel.cs  Professor.cs  School.cs  Syllabus.cs  SyllabusUpload.cs  User.cs
StudyBud/Pages/Syllabus/: Index.cshtml  Index.cshtml.cs
StudyBud/Properties/: launchSettings.json
StudyBud/Views/: _ViewImports.cshtml
StudyBud/Views/Home/: Index.cshtml
StudyBud/Views/Shared/: _Layout.cshtml
cmd/server/: main.go
internal/handlers/: auth.go  utils.go
src/cmd/server/: config.yml  main.go
src/cmd/utils/: config.go  error_response.go  general.go
src/pkg/api/: apihandler.go
src/pkg/entity/: syllabusentity.go  userentity.go
src/pkg/handlers/: apihandler.go  auth.go  session.go  utils.go
src/pkg/models/: assignment.go  general.go  reference.go  studyplan.go  syllabus.go  user.go
src/pkg/mongodb/: mongoserver.go
src/pkg/repository/: mongorepository.go
src/web/static/: styles.css
(+12 files in other folders)
